'('=38
')'=39
'.'=49
';'=43
'='=45
'AND'=36
'ELSE'=46
'IF'=44
'NOT'=35
'OR'=37
'OUTPUT'=50
'START'=41
'THEN'=48
'WHILE'=47
'WITH'=42
'['=31
']'=32
'collectionElement'=29
'collectionOf'=40
'compound'=22
'definitions'=20
'field'=12
'from'=17
'hasCollectionSupport'=30
'input'=26
'instance'=28
'instances'=24
'mappings'=15
'output'=27
'primitive'=21
'references'=23
'set'=34
'state'=16
'to'=18
'transition'=19
'use'=33
'with'=25
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_COLLECTION_ELEMENT_NAME=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
