'$'=17
'('=43
')'=44
'AND'=37
'NOT'=36
'OR'=38
'THEN'=46
'as'=22
'called'=21
'compound'=24
'definitions'=28
'domain'=18
'expert'=15
'extends'=35
'field'=25
'from'=33
'hourlyRate'=16
'input'=31
'instance'=42
'instances'=30
'instruction'=11
'knowledge'=19
'output'=32
'practitioner'=12
'primitive'=23
'references'=29
'set'=39
'setOf'=45
'skills'=20
'state'=26
'to'=40
'transition'=27
'use'=41
'with'=34
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
