# WorkLang

./: .gitignore  LICENSE.md  README.md  build.gradle  build.properties  plugin.xml_gen  settings.gradle  xtend-gen.gradle
assets/Interface/: REPLInterface.xml
src-gen/org/worklang/: AbstractWorkRuntimeModule.java  Work.xtextbin  WorkStandaloneSetupGenerated.java
src-gen/org/worklang/scoping/: AbstractWorkScopeProvider.java
src-gen/org/worklang/serializer/: WorkSemanticSequencer.java  WorkSyntacticSequencer.java
src-gen/org/worklang/services/: WorkGrammarAccess.java
src-gen/org/worklang/validation/: AbstractWorkValidator.java  WorkConfigurableIssueCodesProvider.java
src-gen/org/worklang/work/: BinaryExpression.java  CollectionInstance.java  CompoundStateDefinition.java  CompoundTransitionDefinition.java  CompoundTransitionInstance.java  CompoundTransitionInstanceBody.java  DefinitionSpace.java  Domain.java  DomainDefinition.java  ExecutionResult.java  ExpertDefinition.java  ExtendsDefinition.java  FieldDefinition.java  FromFieldDefinition.java  IfInstanceInstruction.java  IfInstruction.java  InputDefinition.java  Instance.java  InstanceInstructionExpression.java  Instancespace.java  Instruction.java  InstructionExpression.java  KnowledgeDefinition.java  LiteralValue.java  MapSpace.java  Model.java  Namespace.java  Operation.java  OutputDefinition.java  Practitioner.java  Predicate.java  PrimitiveStateDefinition.java  PrimitiveTransitionDefinition.java  ReferenceField.java  ReferenceSpace.java  ReferenceState.java  ReferenceTransition.java  Referencespace.java  ResolvableInstanceValue.java  ResolvableTransitionOutputValue.java  (+33 more)
src-gen/work/worklang/: AbstractWorkRuntimeModule.java  Work.xtextbin  WorkStandaloneSetupGenerated.java
src-gen/work/worklang/scoping/: AbstractWorkScopeProvider.java
src-gen/work/worklang/serializer/: WorkSemanticSequencer.java  WorkSyntacticSequencer.java
src-gen/work/worklang/services/: WorkGrammarAccess.java
src-gen/work/worklang/validation/: AbstractWorkValidator.java  WorkConfigurableIssueCodesProvider.java
src-gen/work/worklang/work/: Action.java  Add.java  Element.java  Match.java  MetaAction.java  Point.java  WorkFactory.java  WorkPackage.java  WorkStatement.java
src/org/worklang/: GenerateWork.mwe2  Work.xtext  WorkRuntimeModule.xtend  WorkStandaloneSetup.xtend  WorklangResource.xtend  WorklangResourceUtils.xtend
src/org/worklang/adapters/: DefinitionSpaceAdapter.java
src/org/worklang/execution/: BlindDataStore.java  CompoundTransitionProcessor.java  Computation.java  ExecutionApi.java  ExecutionApiWorkFileProcessor.xtend  ExecutionInstruction.java  ExecutionInstructionState.java  ExecutionManager.java  ExecutionUtils.xtend  StateInfo.java  TransitionExecutor.java  TransitionInfo.java  TransitionOutput.java
src/org/worklang/generator/: Main.xtend  WorkGenerator.xtend
src/org/worklang/interpreter/: Interpreter.xtend  RESTVerticle.xtend  WorkApi.xtend
src/org/worklang/metamodel/: FieldModelFactory.xtend  MetaModelUtils.xtend  MetaModelVertexFactory.xtend
src/org/worklang/read/: ReadApi.java
src/org/worklang/scoping/: WorkScopeProvider.xtend
src/org/worklang/structures/: Combination.java  CombinationMatcher.java  Component.java  Composition.java  CompositionElement.java  CompoundExplicitStateComposition.java  DTree.java  Demo1DInstance.java  Demo2DInstance.java  ExplicitStateComposition.java  ImplicitStateComposition.java  InstanceResolution.java  MetaObjectType.java  PrimitiveExplicitStateComposition.java  Problem.java  STree.java  StateComponents.java  StateComposition.java  (+2 more)
src/work/worklang/: GenerateWork.mwe2  Work.xtext  WorkRuntimeModule.xtend  WorkStandaloneSetup.xtend
(+118 files in other folders)
