/* 
 * 	Copyright 2018 Alexandru Ianta
 *
 *	Licensed under the Apache License, Version 2.0 (the "License");
 *	you may not use this file except in compliance with the License.
 *	You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * 	Unless required by applicable law or agreed to in writing, software
 *	distributed under the License is distributed on an "AS IS" BASIS,
 *	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *	See the License for the specific language governing permissions and
 *	limitations under the License.
 * 
 */

 plugins {
 	id 'java'
 	id 'application'
 	id 'com.github.johnrengelman.shadow' version '2.0.2'
 	id "org.xtext.xtend" version "1.0.21"
 	id 'org.xtext.builder' version '1.0.21'
 }
 

 apply plugin: 'org.xtext.xtend'

 
 def jme3 = [v:'3.2.0-stable', g:'org.jmonkeyengine']
 
 dependencies {

 	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.13.0'
 	
 	compile 'io.vertx:vertx-core:3.5.2'
 	compile 'io.vertx:vertx-web:3.5.2'
 	compile 'io.vertx:vertx-web-client:3.5.2'
 	
 	
 	compile "${jme3.g}:jme3-core:${jme3.v}"
 	compile "${jme3.g}:jme3-niftygui:${jme3.v}"
	runtime "${jme3.g}:jme3-desktop:${jme3.v}"
	runtime "${jme3.g}:jme3-lwjgl3:${jme3.v}"
 	
 	compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xtext.generator', version: '2.14.0'
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.util', version: '2.14.0'
	compile group: 'com.steelbridgelabs.oss', name: 'neo4j-gremlin-bolt', version: '0.2.27'
	compile group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.3.3'
	compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.6.1'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	
	
 	
 }
 
 
 sourceSets {
 	main {
 	
 		java {
 			srcDirs += "src/"
 			srcDirs += "src-gen/"
 			srcDirs += "xtend-gen/"; 
 		}
 	
 	
 		resources{
 			srcDirs += ["src-gen/"]; exclude "**/*.java"
 		}
 		
 		output.resourcesDir = "build/classes/java/main/"
 		main.xtendOutputDir = 'xtend-gen/'	
 	}
 }
 
 

 
 repositories {
 	
 	jcenter()
 	maven{
 		url "https://mvnrepository.com/artifact/io.vertx/"
 		url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine"
 	}
 }
 
 //WorkLang metadata
 version = '0.0.1'

 mainClassName = 'work.worklang.generator.Main'
 

 shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'work.worklang.generator.Main'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
        
    }
    
    
    zip64 true
 }

 task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
 }

 task injectPluginPropertiesFile(type: Copy){
 	from file ("plugin.properties")
 	into file ("src-gen/")
 }
 
 generateXtext.dependsOn injectPluginPropertiesFile