/* 
 * 	Copyright 2018 Alexandru Ianta
 *
 *	Licensed under the Apache License, Version 2.0 (the "License");
 *	you may not use this file except in compliance with the License.
 *	You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * 	Unless required by applicable law or agreed to in writing, software
 *	distributed under the License is distributed on an "AS IS" BASIS,
 *	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *	See the License for the specific language governing permissions and
 *	limitations under the License.
 * 
 */

grammar work.worklang.Work with org.eclipse.xtext.common.Terminals

import 'http://www.eclipse.org/emf/2002/Ecore' as ecore

generate work "http://worklang.work/"


WorkStatement:
	Action|MetaAction
;

Action:
	Match
;

Match:
	'match' domain=[Element] 'with' range=[Element] 
;

Element:
	name=STRING
	source=Point
;

Point:
	filepath=STRING
;


MetaAction:
	Add
;

Add:
	'add' filepath=STRING
;

