grammar org.worklang.Work with org.eclipse.xtext.common.Terminals

generate work "http://www.worklang.org/Work"

Model:
	fields += Field*
	experts += Expert*
	plans += Plan*
	;
	
Field:
	'field' name = ID '{'
	('extends' parentFields += [Field]+)?
	'productDefs' '{' productDefinitions += ProductDefinition* '}'
	'serviceDefs' '{' serviceDefinitions += ServiceDefinition* '}'
	'}'
;

ServiceDefinition:
	(PrimitiveServiceDefinition|CompoundServiceDefinition) ';'
;

PrimitiveServiceDefinition:
	NativePrimitiveServiceDefinition|ReferencePrimitiveServiceDefinition
;

NativePrimitiveServiceDefinition:
	'primitive'
	produces = [PrimitiveProductDefinition]
	('requires' requires += [ProductDefinition]+)?
;

ReferencePrimitiveServiceDefinition:
	'from' field = [Field] '.'
	sourceName = [NativePrimitiveServiceDefinition]
	'as' name = ID
;

CompoundServiceDefinition:
	name = ID 
	'produces' produces += [CompoundProductDefinition]+
	('requires' requires += [ProductDefinition]+)?
	('onfeedback' feedbackAction = [ServiceDefinition])?
;


ProductDefinition:
	(PrimitiveProductDefinition|CompoundProductDefinition)';'
;

PrimitiveProductDefinition:
	NativePrimitiveProductDefinition|ReferencePrimitiveProductDefinition
;

NativePrimitiveProductDefinition:
	name = ID
	'value' valueType = ValueType
;

ReferencePrimitiveProductDefinition:
	'from' field = [Field] '.'
	sourceName = [NativePrimitiveProductDefinition]
	'as'
	name = ID
;

CompoundProductDefinition:
	name = ID 
	'{' components += Component+ '}'
;

Component:
	ComponentSet|SingleComponent|OptionalComponent
;

ComponentSet:
	'setOf' (count?=INT)? set = [ProductDefinition]
;

SingleComponent:
	single = [ProductDefinition]
;

OptionalComponent:
	optional = [ProductDefinition] '?'
;


Expert:
	'expert' name = ID '{'
	'skills' '{' skills += Skill* '}'
	'knowledge' '{' knowledge += Knowledge* '}'
	'hourlyrate' hourlyRate = '$' INT
;

Skill:
	serviceDefinition = [ServiceDefinition]
	'duration' duration = STRING
	'cost' cost = STRING
	';'
;

Knowledge:
	productDefinition = [ProductDefinition] ';'
;

Plan:
	'goal' name = ID '{'
	'plan''{'flow += Step* '}'
	'}'
;

Product:
	PrimitiveProduct|CompoundProduct ';'
;

PrimitiveProduct:
	instanceof = [PrimitiveProductDefinition]
	'called' name = STRING 
	'value:' value = Value
;

CompoundProduct:
	instanceof = [ProductDefinition]
	'called' name = STRING
	'with' '{'values += Product+'}'
;

Step:
	'step' 
	stepIndex = INT
	name = STRING
	'using' implementingService = Service ';'
;

Service:
	instanceof = [ServiceDefinition] 
	'{' 'requiredInfo' requires += Product*'}'
	'target' produces += Product+
;
	
ValueType:
	('defined'|'determined')+
;

Value:
	(DefinedValue|DeterminedValue)+
;

DefinedValue:
	STRING
;

DeterminedValue:
	'determined'
;





