/*
 * generated by Xtext 2.12.0
 */
package org.worklang

import org.eclipse.xtext.resource.XtextResource
import com.google.inject.Provider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class WorkRuntimeModule extends AbstractWorkRuntimeModule {
	
	/* Bind XtextResource to WorkResource for graph database meta-model
	 * creation purposes.
	 */
	override Class<? extends XtextResource> bindXtextResource(){
		
		return WorklangResource
	}	
}
