Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.worklang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.worklang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.worklang.validation,
 org.worklang.scoping,
 org.worklang.serializer,
 org.worklang.work.impl,
 org.worklang,
 org.worklang.generator,
 org.worklang.services,
 org.worklang.work,
 org.worklang.work.util,
 org.worklang.parser.antlr,
 org.worklang.parser.antlr.internal
Import-Package: org.apache.log4j
